--- ./outputs/printf_output	2020-12-31 07:59:08.000000000 +0900
+++ ./outputs/ft_printf_output	2020-12-31 07:59:08.000000000 +0900
@@ -1,22 +1,22 @@
-Printf("-->|%-4.c|<--\n", c);	==>	-->|y   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|y   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|y  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|y  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|y |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|y |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|y   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|y  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->|y |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->|y|<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->|y|<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->|y|<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| y|<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  y|<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   y|<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|y   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|y  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->|y |<--
@@ -26,33 +26,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| y|<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  y|<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   y|<--
-Printf("-->|%1.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| y|<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| y|<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  y|<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  y|<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   y|<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   y|<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|y   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|y   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|y  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|y  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->|y |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->|y |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%-.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|y   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|y  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|y |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->|y|<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->|y|<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->|y|<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|y |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|y  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|y   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|y   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|y  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->|y |<--
@@ -62,33 +62,33 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->|y |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|y  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|y   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|y|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|y|<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|y |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|y |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|y  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|y  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|y   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|y   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|ô   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|ô   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|ô  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|ô  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|ô |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|ô |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|ô   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|ô  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->|ô |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->|ô|<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->|ô|<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->|ô|<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| ô|<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  ô|<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   ô|<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|ô   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|ô  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->|ô |<--
@@ -98,33 +98,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| ô|<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  ô|<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   ô|<--
-Printf("-->|%1.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| ô|<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| ô|<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  ô|<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  ô|<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   ô|<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   ô|<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|ô   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|ô   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|ô  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|ô  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->|ô |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->|ô |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%-.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|ô   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|ô  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|ô |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->|ô|<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->|ô|<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->|ô|<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|ô |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|ô  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|ô   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|ô   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|ô  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->|ô |<--
@@ -134,33 +134,33 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->|ô |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|ô  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|ô   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|ô|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|ô|<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|ô |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|ô |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|ô  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|ô  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|ô   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|ô   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|ÿ   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|ÿ   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|ÿ  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|ÿ  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|ÿ |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|ÿ |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|ÿ   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|ÿ  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->|ÿ |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->|ÿ|<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->|ÿ|<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->|ÿ|<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| ÿ|<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  ÿ|<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   ÿ|<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|ÿ   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|ÿ  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->|ÿ |<--
@@ -170,33 +170,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| ÿ|<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  ÿ|<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   ÿ|<--
-Printf("-->|%1.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| ÿ|<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| ÿ|<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  ÿ|<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  ÿ|<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   ÿ|<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   ÿ|<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|ÿ   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|ÿ   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|ÿ  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|ÿ  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->|ÿ |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->|ÿ |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%-.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|ÿ   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|ÿ  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|ÿ |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->|ÿ|<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->|ÿ|<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->|ÿ|<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|ÿ |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|ÿ  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|ÿ   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|ÿ   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|ÿ  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->|ÿ |<--
@@ -206,105 +206,105 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->|ÿ |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|ÿ  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|ÿ   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|ÿ|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|ÿ|<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|ÿ |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|ÿ |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|ÿ  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|ÿ  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|ÿ   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|ÿ   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
-Printf("-->|%.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%c|<--\n", c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
-Printf("-->|%*c|<--\n", -4, c);	==>	-->|    |<--
-Printf("-->|%*c|<--\n", -3, c);	==>	-->|   |<--
-Printf("-->|%*c|<--\n", -2, c);	==>	-->|  |<--
-Printf("-->|%*c|<--\n", -1, c);	==>	-->| |<--
-Printf("-->|%*c|<--\n", 0, c);	==>	-->| |<--
-Printf("-->|%*c|<--\n", 1, c);	==>	-->| |<--
-Printf("-->|%*c|<--\n", 2, c);	==>	-->|  |<--
-Printf("-->|%*c|<--\n", 3, c);	==>	-->|   |<--
-Printf("-->|%*c|<--\n", 4, c);	==>	-->|    |<--
-Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%1c|<--\n", c);	==>	-->| |<--
-Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%2c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%3c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%4c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%--4c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--3c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%--2c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%--1c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
-Printf("-->|%-*c|<--\n", -4, c);	==>	-->|    |<--
-Printf("-->|%-*c|<--\n", -3, c);	==>	-->|   |<--
-Printf("-->|%-*c|<--\n", -2, c);	==>	-->|  |<--
-Printf("-->|%-*c|<--\n", -1, c);	==>	-->| |<--
-Printf("-->|%-*c|<--\n", 0, c);	==>	-->| |<--
-Printf("-->|%-*c|<--\n", 1, c);	==>	-->| |<--
-Printf("-->|%-*c|<--\n", 2, c);	==>	-->|  |<--
-Printf("-->|%-*c|<--\n", 3, c);	==>	-->|   |<--
-Printf("-->|%-*c|<--\n", 4, c);	==>	-->|    |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
+Printf("-->|%c|<--\n", c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
+Printf("-->|%*c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*c|<--\n", 0, c);	==>	-->| |<--
+Printf("-->|%*c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*c|<--\n", 4, c);	==>	-->|    |<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%1c|<--\n", c);	==>	-->| |<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%2c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%3c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%4c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%--4c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%--3c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%--2c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%--1c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
+Printf("-->|%-*c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*c|<--\n", 0, c);	==>	-->| |<--
+Printf("-->|%-*c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*c|<--\n", 4, c);	==>	-->|    |<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->||<--
-Printf("-->|%.c|<--\n", c);	==>	-->||<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->| |<--
@@ -314,33 +314,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| |<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  |<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   |<--
-Printf("-->|%1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->||<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->||<--
-Printf("-->|%-.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->| |<--
@@ -350,33 +350,33 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->| |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->||<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->||<--
-Printf("-->|%.c|<--\n", c);	==>	-->||<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->||<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| |<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  |<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->| |<--
@@ -386,33 +386,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| |<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  |<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   |<--
-Printf("-->|%1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->||<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->||<--
-Printf("-->|%-.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->||<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->| |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->| |<--
@@ -422,33 +422,33 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->| |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->||<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->||<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->| |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|Æ   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|Æ   |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|Æ  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|Æ  |<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|Æ |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|Æ |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%.c|<--\n", c);	==>	-->||<--
 Printf("-->|%c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%*.c|<--\n", -4, c);	==>	-->|Æ   |<--
-Printf("-->|%*.c|<--\n", -3, c);	==>	-->|Æ  |<--
-Printf("-->|%*.c|<--\n", -2, c);	==>	-->|Æ |<--
-Printf("-->|%*.c|<--\n", -1, c);	==>	-->|Æ|<--
-Printf("-->|%*.c|<--\n", 0, c);	==>	-->|Æ|<--
-Printf("-->|%*.c|<--\n", 1, c);	==>	-->|Æ|<--
-Printf("-->|%*.c|<--\n", 2, c);	==>	-->| Æ|<--
-Printf("-->|%*.c|<--\n", 3, c);	==>	-->|  Æ|<--
-Printf("-->|%*.c|<--\n", 4, c);	==>	-->|   Æ|<--
+Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%*c|<--\n", -4, c);	==>	-->|Æ   |<--
 Printf("-->|%*c|<--\n", -3, c);	==>	-->|Æ  |<--
 Printf("-->|%*c|<--\n", -2, c);	==>	-->|Æ |<--
@@ -458,33 +458,33 @@
 Printf("-->|%*c|<--\n", 2, c);	==>	-->| Æ|<--
 Printf("-->|%*c|<--\n", 3, c);	==>	-->|  Æ|<--
 Printf("-->|%*c|<--\n", 4, c);	==>	-->|   Æ|<--
-Printf("-->|%1.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%1c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%2.c|<--\n", c);	==>	-->| Æ|<--
+Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%2c|<--\n", c);	==>	-->| Æ|<--
-Printf("-->|%3.c|<--\n", c);	==>	-->|  Æ|<--
+Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%3c|<--\n", c);	==>	-->|  Æ|<--
-Printf("-->|%4.c|<--\n", c);	==>	-->|   Æ|<--
+Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%4c|<--\n", c);	==>	-->|   Æ|<--
-Printf("-->|%--4.c|<--\n", c);	==>	-->|Æ   |<--
+Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%--4c|<--\n", c);	==>	-->|Æ   |<--
-Printf("-->|%--3.c|<--\n", c);	==>	-->|Æ  |<--
+Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%--3c|<--\n", c);	==>	-->|Æ  |<--
-Printf("-->|%--2.c|<--\n", c);	==>	-->|Æ |<--
+Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%--2c|<--\n", c);	==>	-->|Æ |<--
-Printf("-->|%--1.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%--1c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%-.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%-.c|<--\n", c);	==>	-->||<--
 Printf("-->|%-c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|Æ   |<--
-Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|Æ  |<--
-Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|Æ |<--
-Printf("-->|%-*.c|<--\n", -1, c);	==>	-->|Æ|<--
-Printf("-->|%-*.c|<--\n", 0, c);	==>	-->|Æ|<--
-Printf("-->|%-*.c|<--\n", 1, c);	==>	-->|Æ|<--
-Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|Æ |<--
-Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|Æ  |<--
-Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|Æ   |<--
+Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
+Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
+Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
+Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
+Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
+Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
 Printf("-->|%-*c|<--\n", -4, c);	==>	-->|Æ   |<--
 Printf("-->|%-*c|<--\n", -3, c);	==>	-->|Æ  |<--
 Printf("-->|%-*c|<--\n", -2, c);	==>	-->|Æ |<--
@@ -494,13 +494,13 @@
 Printf("-->|%-*c|<--\n", 2, c);	==>	-->|Æ |<--
 Printf("-->|%-*c|<--\n", 3, c);	==>	-->|Æ  |<--
 Printf("-->|%-*c|<--\n", 4, c);	==>	-->|Æ   |<--
-Printf("-->|%-1.c|<--\n", c);	==>	-->|Æ|<--
+Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
 Printf("-->|%-1c|<--\n", c);	==>	-->|Æ|<--
-Printf("-->|%-2.c|<--\n", c);	==>	-->|Æ |<--
+Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
 Printf("-->|%-2c|<--\n", c);	==>	-->|Æ |<--
-Printf("-->|%-3.c|<--\n", c);	==>	-->|Æ  |<--
+Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
 Printf("-->|%-3c|<--\n", c);	==>	-->|Æ  |<--
-Printf("-->|%-4.c|<--\n", c);	==>	-->|Æ   |<--
+Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
 Printf("-->|%-4c|<--\n", c);	==>	-->|Æ   |<--
 Printf("-->|%-16.s|<--\n", s);	==>	-->|                |<--
 Printf("-->|%-16.*s|<--\n", -4, s);	==>	-->|abc             |<--
