Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|y   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|y  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|y |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|y|<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->|y|<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|y   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|y  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->|y |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->|y|<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->|y|<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->|y|<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| y|<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  y|<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   y|<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->|y|<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| y|<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  y|<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   y|<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|y   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|y  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->|y |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->|y|<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->|y|<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|y   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|y  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->|y |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->|y|<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->|y|<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->|y|<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->|y |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|y  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|y   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|y|<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|y |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|y  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|y   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|ô   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|ô  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|ô |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|ô   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|ô  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->|ô |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->|ô|<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->|ô|<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->|ô|<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| ô|<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  ô|<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   ô|<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| ô|<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  ô|<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   ô|<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|ô   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|ô  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->|ô |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|ô   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|ô  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->|ô |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->|ô|<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->|ô|<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->|ô|<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->|ô |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|ô  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|ô   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|ô|<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|ô |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|ô  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|ô   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|ÿ   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|ÿ  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|ÿ |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|ÿ   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|ÿ  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->|ÿ |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->|ÿ|<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->|ÿ|<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->|ÿ|<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| ÿ|<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  ÿ|<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   ÿ|<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| ÿ|<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  ÿ|<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   ÿ|<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|ÿ   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|ÿ  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->|ÿ |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|ÿ   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|ÿ  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->|ÿ |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->|ÿ|<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->|ÿ|<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->|ÿ|<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->|ÿ |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|ÿ  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|ÿ   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|ÿ|<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|ÿ |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|ÿ  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|ÿ   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
Printf("-->|%.c|<--\n", c);	==>	-->| |<--
Printf("-->|%c|<--\n", c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->| |<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->|  |<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|   |<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->| |<--
Printf("-->|%-.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-c|<--\n", c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->| |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->||<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->||<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   |<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->||<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| |<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->||<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->||<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->||<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->||<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->||<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| |<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  |<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   |<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->||<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| |<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->||<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->||<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->| |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->||<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->| |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|Æ   |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|Æ  |<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|Æ |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%.c|<--\n", c);	==>	-->||<--
Printf("-->|%c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%*c|<--\n", -4, c);	==>	-->|Æ   |<--
Printf("-->|%*c|<--\n", -3, c);	==>	-->|Æ  |<--
Printf("-->|%*c|<--\n", -2, c);	==>	-->|Æ |<--
Printf("-->|%*c|<--\n", -1, c);	==>	-->|Æ|<--
Printf("-->|%*c|<--\n", 0, c);	==>	-->|Æ|<--
Printf("-->|%*c|<--\n", 1, c);	==>	-->|Æ|<--
Printf("-->|%*c|<--\n", 2, c);	==>	-->| Æ|<--
Printf("-->|%*c|<--\n", 3, c);	==>	-->|  Æ|<--
Printf("-->|%*c|<--\n", 4, c);	==>	-->|   Æ|<--
Printf("-->|%1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%1c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%2c|<--\n", c);	==>	-->| Æ|<--
Printf("-->|%3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%3c|<--\n", c);	==>	-->|  Æ|<--
Printf("-->|%4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%4c|<--\n", c);	==>	-->|   Æ|<--
Printf("-->|%--4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%--4c|<--\n", c);	==>	-->|Æ   |<--
Printf("-->|%--3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%--3c|<--\n", c);	==>	-->|Æ  |<--
Printf("-->|%--2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%--2c|<--\n", c);	==>	-->|Æ |<--
Printf("-->|%--1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%--1c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%-.c|<--\n", c);	==>	-->||<--
Printf("-->|%-c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%-*.c|<--\n", -4, c);	==>	-->|    |<--
Printf("-->|%-*.c|<--\n", -3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", -2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", -1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 0, c);	==>	-->||<--
Printf("-->|%-*.c|<--\n", 1, c);	==>	-->| |<--
Printf("-->|%-*.c|<--\n", 2, c);	==>	-->|  |<--
Printf("-->|%-*.c|<--\n", 3, c);	==>	-->|   |<--
Printf("-->|%-*.c|<--\n", 4, c);	==>	-->|    |<--
Printf("-->|%-*c|<--\n", -4, c);	==>	-->|Æ   |<--
Printf("-->|%-*c|<--\n", -3, c);	==>	-->|Æ  |<--
Printf("-->|%-*c|<--\n", -2, c);	==>	-->|Æ |<--
Printf("-->|%-*c|<--\n", -1, c);	==>	-->|Æ|<--
Printf("-->|%-*c|<--\n", 0, c);	==>	-->|Æ|<--
Printf("-->|%-*c|<--\n", 1, c);	==>	-->|Æ|<--
Printf("-->|%-*c|<--\n", 2, c);	==>	-->|Æ |<--
Printf("-->|%-*c|<--\n", 3, c);	==>	-->|Æ  |<--
Printf("-->|%-*c|<--\n", 4, c);	==>	-->|Æ   |<--
Printf("-->|%-1.c|<--\n", c);	==>	-->| |<--
Printf("-->|%-1c|<--\n", c);	==>	-->|Æ|<--
Printf("-->|%-2.c|<--\n", c);	==>	-->|  |<--
Printf("-->|%-2c|<--\n", c);	==>	-->|Æ |<--
Printf("-->|%-3.c|<--\n", c);	==>	-->|   |<--
Printf("-->|%-3c|<--\n", c);	==>	-->|Æ  |<--
Printf("-->|%-4.c|<--\n", c);	==>	-->|    |<--
Printf("-->|%-4c|<--\n", c);	==>	-->|Æ   |<--
